<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>tooltip_test</title>
</head>
<style>
    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
    }

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #ffffff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 100%;
        left: 50%;
        margin-left: -60px;

        /* 淡出1s */
        opacity: 0;
        transition: opacity 1s;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
    }
</style>

<body>
    <h2>提示工具淡入效果</h2>
    <p>鼠标移动到以下元素，提示工具会再一秒内从 0% 到 100% 完全显示。</p>

    <div class="tooltip">鼠标移动到我这
        <span class="tooltiptext">hello</span>
    </div>
</body>

</html>